{
  "name": "brainfly-backend",
  "version": "1.0.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.56.0",
    "axios": "^1.14.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "express": "^4.22.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
